// This file was automatically generated by 'scritps/generate_tokens.rb'
grammar mysql_tokens;

ACCESSIBLE: A C C E S S I B L E;
ACCOUNT: A C C O U N T;
ACTION: A C T I O N;
ADD: A D D;
AFTER: A F T E R;
AGAINST: A G A I N S T;
AGGREGATE: A G G R E G A T E;
ALGORITHM: A L G O R I T H M;
ALL: A L L;
ALTER: A L T E R;
ALWAYS: A L W A Y S;
ANALYSE: A N A L Y S E;
ANALYZE: A N A L Y Z E;
AND: A N D;
ANY: A N Y;
AS: A S;
ASC: A S C;
ASCII: A S C I I;
ASENSITIVE: A S E N S I T I V E;
AT: A T;
AUTOEXTEND_SIZE: A U T O E X T E N D '_' S I Z E;
AUTO_INCREMENT: A U T O '_' I N C R E M E N T;
AVG: A V G;
AVG_ROW_LENGTH: A V G '_' R O W '_' L E N G T H;
BACKUP: B A C K U P;
BEFORE: B E F O R E;
BEGIN: B E G I N;
BETWEEN: B E T W E E N;
BIGINT: B I G I N T;
BINARY: B I N A R Y;
BINLOG: B I N L O G;
BIT: B I T;
BLOB: B L O B;
BLOCK: B L O C K;
BOOL: B O O L;
BOOLEAN: B O O L E A N;
BOTH: B O T H;
BTREE: B T R E E;
BY: B Y;
BYTE: B Y T E;
CACHE: C A C H E;
CALL: C A L L;
CASCADE: C A S C A D E;
CASCADED: C A S C A D E D;
CASE: C A S E;
CATALOG_NAME: C A T A L O G '_' N A M E;
CHAIN: C H A I N;
CHANGE: C H A N G E;
CHANGED: C H A N G E D;
CHANNEL: C H A N N E L;
CHAR: C H A R;
CHARACTER: C H A R A C T E R;
CHARSET: C H A R S E T;
CHECK: C H E C K;
CHECKSUM: C H E C K S U M;
CIPHER: C I P H E R;
CLASS_ORIGIN: C L A S S '_' O R I G I N;
CLIENT: C L I E N T;
CLOSE: C L O S E;
COALESCE: C O A L E S C E;
CODE: C O D E;
COLLATE: C O L L A T E;
COLLATION: C O L L A T I O N;
COLUMN: C O L U M N;
COLUMNS: C O L U M N S;
COLUMN_FORMAT: C O L U M N '_' F O R M A T;
COLUMN_NAME: C O L U M N '_' N A M E;
COMMENT: C O M M E N T;
COMMIT: C O M M I T;
COMMITTED: C O M M I T T E D;
COMPACT: C O M P A C T;
COMPLETION: C O M P L E T I O N;
COMPRESSED: C O M P R E S S E D;
COMPRESSION: C O M P R E S S I O N;
CONCURRENT: C O N C U R R E N T;
CONDITION: C O N D I T I O N;
CONNECTION: C O N N E C T I O N;
CONSISTENT: C O N S I S T E N T;
CONSTRAINT: C O N S T R A I N T;
CONSTRAINT_CATALOG: C O N S T R A I N T '_' C A T A L O G;
CONSTRAINT_NAME: C O N S T R A I N T '_' N A M E;
CONSTRAINT_SCHEMA: C O N S T R A I N T '_' S C H E M A;
CONTAINS: C O N T A I N S;
CONTEXT: C O N T E X T;
CONTINUE: C O N T I N U E;
CONVERT: C O N V E R T;
COPY: C O P Y;
CPU: C P U;
CREATE: C R E A T E;
CROSS: C R O S S;
CUBE: C U B E;
CURRENT: C U R R E N T;
CURRENT_DATE: C U R R E N T '_' D A T E;
CURRENT_TIME: C U R R E N T '_' T I M E;
CURRENT_TIMESTAMP: C U R R E N T '_' T I M E S T A M P;
CURRENT_USER: C U R R E N T '_' U S E R;
CURSOR: C U R S O R;
CURSOR_NAME: C U R S O R '_' N A M E;
DATA: D A T A;
DATABASE: D A T A B A S E;
DATABASES: D A T A B A S E S;
DATAFILE: D A T A F I L E;
DATE: D A T E;
DATETIME: D A T E T I M E;
DAY: D A Y;
DAY_HOUR: D A Y '_' H O U R;
DAY_MICROSECOND: D A Y '_' M I C R O S E C O N D;
DAY_MINUTE: D A Y '_' M I N U T E;
DAY_SECOND: D A Y '_' S E C O N D;
DEALLOCATE: D E A L L O C A T E;
DEC: D E C;
DECIMAL: D E C I M A L;
DECLARE: D E C L A R E;
DEFAULT: D E F A U L T;
DEFAULT_AUTH: D E F A U L T '_' A U T H;
DEFINER: D E F I N E R;
DELAYED: D E L A Y E D;
DELAY_KEY_WRITE: D E L A Y '_' K E Y '_' W R I T E;
DELETE: D E L E T E;
DESC: D E S C;
DESCRIBE: D E S C R I B E;
DES_KEY_FILE: D E S '_' K E Y '_' F I L E;
DETERMINISTIC: D E T E R M I N I S T I C;
DIAGNOSTICS: D I A G N O S T I C S;
DIRECTORY: D I R E C T O R Y;
DISABLE: D I S A B L E;
DISCARD: D I S C A R D;
DISK: D I S K;
DISTINCT: D I S T I N C T;
DISTINCTROW: D I S T I N C T R O W;
DIV: D I V;
DO: D O;
DOUBLE: D O U B L E;
DROP: D R O P;
DUAL: D U A L;
DUMPFILE: D U M P F I L E;
DUPLICATE: D U P L I C A T E;
DYNAMIC: D Y N A M I C;
EACH: E A C H;
ELSE: E L S E;
ELSEIF: E L S E I F;
ENABLE: E N A B L E;
ENCLOSED: E N C L O S E D;
ENCRYPTION: E N C R Y P T I O N;
END: E N D;
ENDS: E N D S;
ENGINE: E N G I N E;
ENGINES: E N G I N E S;
ENUM: E N U M;
ERROR: E R R O R;
ERRORS: E R R O R S;
ESCAPE: E S C A P E;
ESCAPED: E S C A P E D;
EVENT: E V E N T;
EVENTS: E V E N T S;
EVERY: E V E R Y;
EXCHANGE: E X C H A N G E;
EXCLUSIVE: E X C L U S I V E;
EXECUTE: E X E C U T E;
EXISTS: E X I S T S;
EXIT: E X I T;
EXPANSION: E X P A N S I O N;
EXPIRE: E X P I R E;
EXPLAIN: E X P L A I N;
EXPORT: E X P O R T;
EXTENDED: E X T E N D E D;
EXTENT_SIZE: E X T E N T '_' S I Z E;
FALSE: F A L S E;
FAST: F A S T;
FAULTS: F A U L T S;
FETCH: F E T C H;
FIELDS: F I E L D S;
FILE: F I L E;
FILE_BLOCK_SIZE: F I L E '_' B L O C K '_' S I Z E;
FILTER: F I L T E R;
FIRST: F I R S T;
FIXED: F I X E D;
FLOAT: F L O A T;
FLOAT4: F L O A T '4';
FLOAT8: F L O A T '8';
FLUSH: F L U S H;
FOLLOWS: F O L L O W S;
FOR: F O R;
FORCE: F O R C E;
FOREIGN: F O R E I G N;
FORMAT: F O R M A T;
FOUND: F O U N D;
FROM: F R O M;
FULL: F U L L;
FULLTEXT: F U L L T E X T;
FUNCTION: F U N C T I O N;
GENERAL: G E N E R A L;
GENERATED: G E N E R A T E D;
GEOMETRY: G E O M E T R Y;
GEOMETRYCOLLECTION: G E O M E T R Y C O L L E C T I O N;
GET: G E T;
GET_FORMAT: G E T '_' F O R M A T;
GLOBAL: G L O B A L;
GRANT: G R A N T;
GRANTS: G R A N T S;
GROUP: G R O U P;
GROUP_REPLICATION: G R O U P '_' R E P L I C A T I O N;
HANDLER: H A N D L E R;
HASH: H A S H;
HAVING: H A V I N G;
HELP: H E L P;
HIGH_PRIORITY: H I G H '_' P R I O R I T Y;
HOST: H O S T;
HOSTS: H O S T S;
HOUR: H O U R;
HOUR_MICROSECOND: H O U R '_' M I C R O S E C O N D;
HOUR_MINUTE: H O U R '_' M I N U T E;
HOUR_SECOND: H O U R '_' S E C O N D;
IDENTIFIED: I D E N T I F I E D;
IF: I F;
IGNORE: I G N O R E;
IGNORE_SERVER_IDS: I G N O R E '_' S E R V E R '_' I D S;
IMPORT: I M P O R T;
IN: I N;
INDEX: I N D E X;
INDEXES: I N D E X E S;
INFILE: I N F I L E;
INITIAL_SIZE: I N I T I A L '_' S I Z E;
INNER: I N N E R;
INOUT: I N O U T;
INPLACE: I N P L A C E;
INSENSITIVE: I N S E N S I T I V E;
INSERT: I N S E R T;
INSERT_METHOD: I N S E R T '_' M E T H O D;
INSTALL: I N S T A L L;
INSTANCE: I N S T A N C E;
INT: I N T;
INT1: I N T '1';
INT2: I N T '2';
INT3: I N T '3';
INT4: I N T '4';
INT8: I N T '8';
INTEGER: I N T E G E R;
INTERVAL: I N T E R V A L;
INTO: I N T O;
INVOKER: I N V O K E R;
IO: I O;
IO_AFTER_GTIDS: I O '_' A F T E R '_' G T I D S;
IO_BEFORE_GTIDS: I O '_' B E F O R E '_' G T I D S;
IO_THREAD: I O '_' T H R E A D;
IPC: I P C;
IS: I S;
ISOLATION: I S O L A T I O N;
ISSUER: I S S U E R;
ITERATE: I T E R A T E;
JOIN: J O I N;
JSON: J S O N;
KEY: K E Y;
KEYS: K E Y S;
KEY_BLOCK_SIZE: K E Y '_' B L O C K '_' S I Z E;
KILL: K I L L;
LANGUAGE: L A N G U A G E;
LAST: L A S T;
LEADING: L E A D I N G;
LEAVE: L E A V E;
LEAVES: L E A V E S;
LEFT: L E F T;
LESS: L E S S;
LEVEL: L E V E L;
LIKE: L I K E;
LIMIT: L I M I T;
LINEAR: L I N E A R;
LINES: L I N E S;
LINESTRING: L I N E S T R I N G;
LIST: L I S T;
LOAD: L O A D;
LOCAL: L O C A L;
LOCALTIME: L O C A L T I M E;
LOCALTIMESTAMP: L O C A L T I M E S T A M P;
LOCK: L O C K;
LOCKS: L O C K S;
LOGFILE: L O G F I L E;
LOGS: L O G S;
LONG: L O N G;
LONGBLOB: L O N G B L O B;
LONGTEXT: L O N G T E X T;
LOOP: L O O P;
LOW_PRIORITY: L O W '_' P R I O R I T Y;
MASTER: M A S T E R;
MASTER_AUTO_POSITION: M A S T E R '_' A U T O '_' P O S I T I O N;
MASTER_BIND: M A S T E R '_' B I N D;
MASTER_CONNECT_RETRY: M A S T E R '_' C O N N E C T '_' R E T R Y;
MASTER_DELAY: M A S T E R '_' D E L A Y;
MASTER_HEARTBEAT_PERIOD: M A S T E R '_' H E A R T B E A T '_' P E R I O D;
MASTER_HOST: M A S T E R '_' H O S T;
MASTER_LOG_FILE: M A S T E R '_' L O G '_' F I L E;
MASTER_LOG_POS: M A S T E R '_' L O G '_' P O S;
MASTER_PASSWORD: M A S T E R '_' P A S S W O R D;
MASTER_PORT: M A S T E R '_' P O R T;
MASTER_RETRY_COUNT: M A S T E R '_' R E T R Y '_' C O U N T;
MASTER_SERVER_ID: M A S T E R '_' S E R V E R '_' I D;
MASTER_SSL: M A S T E R '_' S S L;
MASTER_SSL_CA: M A S T E R '_' S S L '_' C A;
MASTER_SSL_CAPATH: M A S T E R '_' S S L '_' C A P A T H;
MASTER_SSL_CERT: M A S T E R '_' S S L '_' C E R T;
MASTER_SSL_CIPHER: M A S T E R '_' S S L '_' C I P H E R;
MASTER_SSL_CRL: M A S T E R '_' S S L '_' C R L;
MASTER_SSL_CRLPATH: M A S T E R '_' S S L '_' C R L P A T H;
MASTER_SSL_KEY: M A S T E R '_' S S L '_' K E Y;
MASTER_SSL_VERIFY_SERVER_CERT: M A S T E R '_' S S L '_' V E R I F Y '_' S E R V E R '_' C E R T;
MASTER_TLS_VERSION: M A S T E R '_' T L S '_' V E R S I O N;
MASTER_USER: M A S T E R '_' U S E R;
MATCH: M A T C H;
MAXVALUE: M A X V A L U E;
MAX_CONNECTIONS_PER_HOUR: M A X '_' C O N N E C T I O N S '_' P E R '_' H O U R;
MAX_QUERIES_PER_HOUR: M A X '_' Q U E R I E S '_' P E R '_' H O U R;
MAX_ROWS: M A X '_' R O W S;
MAX_SIZE: M A X '_' S I Z E;
MAX_STATEMENT_TIME: M A X '_' S T A T E M E N T '_' T I M E;
MAX_UPDATES_PER_HOUR: M A X '_' U P D A T E S '_' P E R '_' H O U R;
MAX_USER_CONNECTIONS: M A X '_' U S E R '_' C O N N E C T I O N S;
MEDIUM: M E D I U M;
MEDIUMBLOB: M E D I U M B L O B;
MEDIUMINT: M E D I U M I N T;
MEDIUMTEXT: M E D I U M T E X T;
MEMORY: M E M O R Y;
MERGE: M E R G E;
MESSAGE_TEXT: M E S S A G E '_' T E X T;
MICROSECOND: M I C R O S E C O N D;
MIDDLEINT: M I D D L E I N T;
MIGRATE: M I G R A T E;
MINUTE: M I N U T E;
MINUTE_MICROSECOND: M I N U T E '_' M I C R O S E C O N D;
MINUTE_SECOND: M I N U T E '_' S E C O N D;
MIN_ROWS: M I N '_' R O W S;
MOD: M O D;
MODE: M O D E;
MODIFIES: M O D I F I E S;
MODIFY: M O D I F Y;
MONTH: M O N T H;
MULTILINESTRING: M U L T I L I N E S T R I N G;
MULTIPOINT: M U L T I P O I N T;
MULTIPOLYGON: M U L T I P O L Y G O N;
MUTEX: M U T E X;
MYSQL_ERRNO: M Y S Q L '_' E R R N O;
NAME: N A M E;
NAMES: N A M E S;
NATIONAL: N A T I O N A L;
NATURAL: N A T U R A L;
NCHAR: N C H A R;
NDB: N D B;
NDBCLUSTER: N D B C L U S T E R;
NEVER: N E V E R;
NEW: N E W;
NEXT: N E X T;
NO: N O;
NODEGROUP: N O D E G R O U P;
NONBLOCKING: N O N B L O C K I N G;
NONE: N O N E;
NOT: N O T;
NO_WAIT: N O '_' W A I T;
NO_WRITE_TO_BINLOG: N O '_' W R I T E '_' T O '_' B I N L O G;
NULL: N U L L;
NUMBER: N U M B E R;
NUMERIC: N U M E R I C;
NVARCHAR: N V A R C H A R;
OFFSET: O F F S E T;
OLD_PASSWORD: O L D '_' P A S S W O R D;
ON: O N;
ONE: O N E;
ONLY: O N L Y;
OPEN: O P E N;
OPTIMIZE: O P T I M I Z E;
OPTIMIZER_COSTS: O P T I M I Z E R '_' C O S T S;
OPTION: O P T I O N;
OPTIONALLY: O P T I O N A L L Y;
OPTIONS: O P T I O N S;
OR: O R;
ORDER: O R D E R;
OUT: O U T;
OUTER: O U T E R;
OUTFILE: O U T F I L E;
OWNER: O W N E R;
PACK_KEYS: P A C K '_' K E Y S;
PAGE: P A G E;
PARSER: P A R S E R;
PARSE_GCOL_EXPR: P A R S E '_' G C O L '_' E X P R;
PARTIAL: P A R T I A L;
PARTITION: P A R T I T I O N;
PARTITIONING: P A R T I T I O N I N G;
PARTITIONS: P A R T I T I O N S;
PASSWORD: P A S S W O R D;
PHASE: P H A S E;
PLUGIN: P L U G I N;
PLUGINS: P L U G I N S;
PLUGIN_DIR: P L U G I N '_' D I R;
POINT: P O I N T;
POLYGON: P O L Y G O N;
PORT: P O R T;
PRECEDES: P R E C E D E S;
PRECISION: P R E C I S I O N;
PREPARE: P R E P A R E;
PRESERVE: P R E S E R V E;
PREV: P R E V;
PRIMARY: P R I M A R Y;
PRIVILEGES: P R I V I L E G E S;
PROCEDURE: P R O C E D U R E;
PROCESSLIST: P R O C E S S L I S T;
PROFILE: P R O F I L E;
PROFILES: P R O F I L E S;
PROXY: P R O X Y;
PURGE: P U R G E;
QUARTER: Q U A R T E R;
QUERY: Q U E R Y;
QUICK: Q U I C K;
RANGE: R A N G E;
READ: R E A D;
READS: R E A D S;
READ_ONLY: R E A D '_' O N L Y;
READ_WRITE: R E A D '_' W R I T E;
REAL: R E A L;
REBUILD: R E B U I L D;
RECOVER: R E C O V E R;
REDOFILE: R E D O F I L E;
REDO_BUFFER_SIZE: R E D O '_' B U F F E R '_' S I Z E;
REDUNDANT: R E D U N D A N T;
REFERENCES: R E F E R E N C E S;
REGEXP: R E G E X P;
RELAY: R E L A Y;
RELAYLOG: R E L A Y L O G;
RELAY_LOG_FILE: R E L A Y '_' L O G '_' F I L E;
RELAY_LOG_POS: R E L A Y '_' L O G '_' P O S;
RELAY_THREAD: R E L A Y '_' T H R E A D;
RELEASE: R E L E A S E;
RELOAD: R E L O A D;
REMOVE: R E M O V E;
RENAME: R E N A M E;
REORGANIZE: R E O R G A N I Z E;
REPAIR: R E P A I R;
REPEAT: R E P E A T;
REPEATABLE: R E P E A T A B L E;
REPLACE: R E P L A C E;
REPLICATE_DO_DB: R E P L I C A T E '_' D O '_' D B;
REPLICATE_DO_TABLE: R E P L I C A T E '_' D O '_' T A B L E;
REPLICATE_IGNORE_DB: R E P L I C A T E '_' I G N O R E '_' D B;
REPLICATE_IGNORE_TABLE: R E P L I C A T E '_' I G N O R E '_' T A B L E;
REPLICATE_REWRITE_DB: R E P L I C A T E '_' R E W R I T E '_' D B;
REPLICATE_WILD_DO_TABLE: R E P L I C A T E '_' W I L D '_' D O '_' T A B L E;
REPLICATE_WILD_IGNORE_TABLE: R E P L I C A T E '_' W I L D '_' I G N O R E '_' T A B L E;
REPLICATION: R E P L I C A T I O N;
REQUIRE: R E Q U I R E;
RESET: R E S E T;
RESIGNAL: R E S I G N A L;
RESTORE: R E S T O R E;
RESTRICT: R E S T R I C T;
RESUME: R E S U M E;
RETURN: R E T U R N;
RETURNED_SQLSTATE: R E T U R N E D '_' S Q L S T A T E;
RETURNS: R E T U R N S;
REVERSE: R E V E R S E;
REVOKE: R E V O K E;
RIGHT: R I G H T;
RLIKE: R L I K E;
ROLLBACK: R O L L B A C K;
ROLLUP: R O L L U P;
ROTATE: R O T A T E;
ROUTINE: R O U T I N E;
ROW: R O W;
ROWS: R O W S;
ROW_COUNT: R O W '_' C O U N T;
ROW_FORMAT: R O W '_' F O R M A T;
RTREE: R T R E E;
SAVEPOINT: S A V E P O I N T;
SCHEDULE: S C H E D U L E;
SCHEMA: S C H E M A;
SCHEMAS: S C H E M A S;
SCHEMA_NAME: S C H E M A '_' N A M E;
SECOND: S E C O N D;
SECOND_MICROSECOND: S E C O N D '_' M I C R O S E C O N D;
SECURITY: S E C U R I T Y;
SELECT: S E L E C T;
SENSITIVE: S E N S I T I V E;
SEPARATOR: S E P A R A T O R;
SERIAL: S E R I A L;
SERIALIZABLE: S E R I A L I Z A B L E;
SERVER: S E R V E R;
SESSION: S E S S I O N;
SET: S E T;
SHARE: S H A R E;
SHARED: S H A R E D;
SHOW: S H O W;
SHUTDOWN: S H U T D O W N;
SIGNAL: S I G N A L;
SIGNED: S I G N E D;
SIMPLE: S I M P L E;
SLAVE: S L A V E;
SLOW: S L O W;
SMALLINT: S M A L L I N T;
SNAPSHOT: S N A P S H O T;
SOCKET: S O C K E T;
SOME: S O M E;
SONAME: S O N A M E;
SOUNDS: S O U N D S;
SOURCE: S O U R C E;
SPATIAL: S P A T I A L;
SPECIFIC: S P E C I F I C;
SQL: S Q L;
SQLEXCEPTION: S Q L E X C E P T I O N;
SQLSTATE: S Q L S T A T E;
SQLWARNING: S Q L W A R N I N G;
SQL_AFTER_GTIDS: S Q L '_' A F T E R '_' G T I D S;
SQL_AFTER_MTS_GAPS: S Q L '_' A F T E R '_' M T S '_' G A P S;
SQL_BEFORE_GTIDS: S Q L '_' B E F O R E '_' G T I D S;
SQL_BIG_RESULT: S Q L '_' B I G '_' R E S U L T;
SQL_BUFFER_RESULT: S Q L '_' B U F F E R '_' R E S U L T;
SQL_CACHE: S Q L '_' C A C H E;
SQL_CALC_FOUND_ROWS: S Q L '_' C A L C '_' F O U N D '_' R O W S;
SQL_NO_CACHE: S Q L '_' N O '_' C A C H E;
SQL_SMALL_RESULT: S Q L '_' S M A L L '_' R E S U L T;
SQL_THREAD: S Q L '_' T H R E A D;
SQL_TSI_DAY: S Q L '_' T S I '_' D A Y;
SQL_TSI_HOUR: S Q L '_' T S I '_' H O U R;
SQL_TSI_MINUTE: S Q L '_' T S I '_' M I N U T E;
SQL_TSI_MONTH: S Q L '_' T S I '_' M O N T H;
SQL_TSI_QUARTER: S Q L '_' T S I '_' Q U A R T E R;
SQL_TSI_SECOND: S Q L '_' T S I '_' S E C O N D;
SQL_TSI_WEEK: S Q L '_' T S I '_' W E E K;
SQL_TSI_YEAR: S Q L '_' T S I '_' Y E A R;
SSL: S S L;
STACKED: S T A C K E D;
START: S T A R T;
STARTING: S T A R T I N G;
STARTS: S T A R T S;
STATS_AUTO_RECALC: S T A T S '_' A U T O '_' R E C A L C;
STATS_PERSISTENT: S T A T S '_' P E R S I S T E N T;
STATS_SAMPLE_PAGES: S T A T S '_' S A M P L E '_' P A G E S;
STATUS: S T A T U S;
STOP: S T O P;
STORAGE: S T O R A G E;
STORED: S T O R E D;
STRAIGHT_JOIN: S T R A I G H T '_' J O I N;
STRING: S T R I N G;
SUBCLASS_ORIGIN: S U B C L A S S '_' O R I G I N;
SUBJECT: S U B J E C T;
SUBPARTITION: S U B P A R T I T I O N;
SUBPARTITIONS: S U B P A R T I T I O N S;
SUPER: S U P E R;
SUSPEND: S U S P E N D;
SWAPS: S W A P S;
SWITCHES: S W I T C H E S;
TABLE: T A B L E;
TABLES: T A B L E S;
TABLESPACE: T A B L E S P A C E;
TABLE_CHECKSUM: T A B L E '_' C H E C K S U M;
TABLE_NAME: T A B L E '_' N A M E;
TEMPORARY: T E M P O R A R Y;
TEMPTABLE: T E M P T A B L E;
TERMINATED: T E R M I N A T E D;
TEXT: T E X T;
THAN: T H A N;
THEN: T H E N;
TIME: T I M E;
TIMESTAMP: T I M E S T A M P;
TIMESTAMPADD: T I M E S T A M P A D D;
TIMESTAMPDIFF: T I M E S T A M P D I F F;
TINYBLOB: T I N Y B L O B;
TINYINT: T I N Y I N T;
TINYTEXT: T I N Y T E X T;
TO: T O;
TRAILING: T R A I L I N G;
TRANSACTION: T R A N S A C T I O N;
TRIGGER: T R I G G E R;
TRIGGERS: T R I G G E R S;
TRUE: T R U E;
TRUNCATE: T R U N C A T E;
TYPE: T Y P E;
TYPES: T Y P E S;
UNCOMMITTED: U N C O M M I T T E D;
UNDEFINED: U N D E F I N E D;
UNDO: U N D O;
UNDOFILE: U N D O F I L E;
UNDO_BUFFER_SIZE: U N D O '_' B U F F E R '_' S I Z E;
UNICODE: U N I C O D E;
UNINSTALL: U N I N S T A L L;
UNION: U N I O N;
UNIQUE: U N I Q U E;
UNKNOWN: U N K N O W N;
UNLOCK: U N L O C K;
UNSIGNED: U N S I G N E D;
UNTIL: U N T I L;
UPDATE: U P D A T E;
UPGRADE: U P G R A D E;
USAGE: U S A G E;
USE: U S E;
USER: U S E R;
USER_RESOURCES: U S E R '_' R E S O U R C E S;
USE_FRM: U S E '_' F R M;
USING: U S I N G;
UTC_DATE: U T C '_' D A T E;
UTC_TIME: U T C '_' T I M E;
UTC_TIMESTAMP: U T C '_' T I M E S T A M P;
VALIDATION: V A L I D A T I O N;
VALUE: V A L U E;
VALUES: V A L U E S;
VARBINARY: V A R B I N A R Y;
VARCHAR: V A R C H A R;
VARCHARACTER: V A R C H A R A C T E R;
VARIABLES: V A R I A B L E S;
VARYING: V A R Y I N G;
VIEW: V I E W;
VIRTUAL: V I R T U A L;
WAIT: W A I T;
WARNINGS: W A R N I N G S;
WEEK: W E E K;
WEIGHT_STRING: W E I G H T '_' S T R I N G;
WHEN: W H E N;
WHERE: W H E R E;
WHILE: W H I L E;
WITH: W I T H;
WITHOUT: W I T H O U T;
WORK: W O R K;
WRAPPER: W R A P P E R;
WRITE: W R I T E;
X509: X '5' '0' '9';
XA: X A;
XID: X I D;
XML: X M L;
XOR: X O R;
YEAR: Y E A R;
YEAR_MONTH: Y E A R '_' M O N T H;
ZEROFILL: Z E R O F I L L;

fragment A: [Aa];
fragment B: [Bb];
fragment C: [Cc];
fragment D: [Dd];
fragment E: [Ee];
fragment F: [Ff];
fragment G: [Gg];
fragment H: [Hh];
fragment I: [Ii];
fragment J: [Jj];
fragment K: [Kk];
fragment L: [Ll];
fragment M: [Mm];
fragment N: [Nn];
fragment O: [Oo];
fragment P: [Pp];
fragment Q: [Qq];
fragment R: [Rr];
fragment S: [Ss];
fragment T: [Tt];
fragment U: [Uu];
fragment V: [Vv];
fragment W: [Ww];
fragment X: [Xx];
fragment Y: [Yy];
fragment Z: [Zz];

ID: NON_DIGIT (F_DIGIT | NON_DIGIT)*;
FLOAT_NUMBER: (INT_NUMBER)? F_PERIOD INT_NUMBER E (F_PLUS | F_MINUS) INT_NUMBER;
INT_NUMBER: F_DIGIT+;
SQUOTED_STRING: F_SQUOTE (('\\' . ) | '\'\'' | ~('\\' | '\''))* F_SQUOTE;
DQUOTED_STRING: F_DQUOTE (('\\' .) | '""' | ~('\\' | '"'))+ F_DQUOTE;
BQUOTED_STRING: F_BQUOTE (('``') | ~('`'))+ F_BQUOTE;
NON_DIGIT: F_ALPHA | F_DOLLAR | F_ATSIGN | F_USCORE;
BLOCK_COMMENT:'/*' (.)*? '*/' -> skip;
LINE_COMMENT: ('#' | '--') (~'\n')* ('\n' | EOF) -> skip;
WHITE_SPACE: F_WSPACE+ -> channel(HIDDEN);

fragment F_DIGIT: [0-9];
fragment F_ALPHA: [a-zA-Z\u0080-\uFFFF];
fragment F_WSPACE: [ \t\n\r];
fragment F_SQUOTE: '\'';
fragment F_DQUOTE: '"';
fragment F_BQUOTE: '`';
fragment F_BSLASH: '\\';
fragment F_DOLLAR: '$';
fragment F_ATSIGN: '@';
fragment F_USCORE: '_';
fragment F_PLUS: '+';
fragment F_MINUS: '-';
fragment F_PERIOD: '.';

LPAREN: '(';
RPAREN: ')';
PERIOD: '.';
COMMA: ',';
COLON: ':';
SEMI: ';';
EQUAL: '=';
