macro(select_required_components _name _default)
    string(TOUPPER ${_name} NAME)
    set(${NAME}_LIBRARIES "")
    foreach(comp ${${_name}_FIND_COMPONENTS})
        set(target ${_name}_${comp})
        if(NOT TARGET ${target})
            set(${target}_FOUND FALSE)
        else()
            set(${NAME}_LIBRARIES ${${NAME}_LIBRARIES} ${target})
            set(${target}_FOUND TRUE)
        endif()
    endforeach()
    if(${NAME}_LIBRARIES STREQUAL "")
        set(${NAME}_LIBRARIES ${_name}_${_default})
    endif()
endmacro()